div {
  height: 50vh;
  background: linear-gradient(45deg, #000 0, #000 50%, #fff 50%);
  position: relative;
  border: 1px solid red;

  &::before {
    content: "LOREM IPSUM";
    font-size: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    mix-blend-mode: difference;
    animation: move 3s infinite linear alternate;
  }
}

@keyframes move {
  0% {
    transform: translate(-30%, -50%);
  }

  100% {
    transform: translate(-70%, -50%);
  }
}
